<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      :root {
        --app-background-color-primary: #161516;
        --app-title-color-primary: linear-gradient(
          48deg,
          rgba(181, 255, 0, 1) 0%,
          rgba(0, 216, 255, 1) 60%
        );

        --home-title-color: #f0f0f0;
        --home-input-color: #f0f0f0;
        --home-placeholder-color: #ccc;
        --home-button-text-color: #000;
      }
    </style>
    <title>autoclicker-app</title>
  </head>

  <body>
    <autoclicker-app></autoclicker-app>

    <script type="module" src="./src/autoclicker-app.js"></script>
  </body>
</html>
